<html>
    <head>
        <title>CSS Demo</title>  
        <style>
         .div1
         {
             width: 20%;
             border-style:dashed;
             border-color: brown;
             float: right;
         }

         .div2
         {
                width: 20%;
             border-style:dashed;
             border-color: brown;
             float: left;
         }

         .divtext
         {
            width: 70%;
            height: 250px;
            text-align: justify;
            color:white;
            background-color: chocolate;
            float:left;
         }
         .divimg
         {
             width:30%;  
             float:left;           
         }

         .divbox
         {                  
            margin-left: 100px;
            margin-right: 100px;            
            height: 200px;
            border-style: solid;
            background-color: darkcyan;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
         }
        </style>      
    </head>
    <body>
     <div class="divbox">
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.            
    </div>

        <br />

        <div class="div1">Hello World</div>
        <div class="div1">Hello World</div>
        <br /><br />
        <div class="div2">Hello World</div>
        <div class="div2">Hello World</div>
        <br /> <hr />

        <div class="divtext">
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
            Note:  In Notepad, if the formatting code is not the first item in the Header text box, your header is centered regardless of the formatting codes you use. For example, to align a title to the left side of the page, use Title text.
        </div>
        <div class="divimg">
            <img src="img2.jpg" style="width:100%;height: 250px;" />
        </div>

        <br /><br />
        
       
    </body>
</html>