<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table{
            width:40%;
            text-align: center;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }
        .textbox
        {
            width:80%;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: navy;
            color:whitesmoke;
            font-weight: bold;
        }
        .button
        {
            width:150px;
            height: 30px;
            background-color: chocolate;
            color:whitesmoke;            
        }
        h1
        {
            width: 40%;
            background-color: yellowgreen;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Login here</h1>
    <table>
        <tr>
            <td>
                Username: <br />
                <input type="text" name="txtUser" class="textbox" />
            </td>            
        </tr>
        <tr>
            <td>
                Password: <br />
                <input type="password" name="txtPass" class="textbox" />
            </td>            
        </tr>
        <tr>
            <td>
                <input type="submit"  value="Click me" class="button" />
                <input type="reset"  value="Clear All" class="button" />
            </td>            
        </tr>
    </table>
</body>
</html>